name=TFT_ILI9163C
version=0.9.1
author=Max MC Costa
maintainer=original: sumotoy <sumotoy@gmail.com>, eletrogate <eletrogate.com>
sentence=https://github.com/sumotoy/TFT_ILI9163C adaptada para https://www.eletrogate.com/display-lcd-tft-144-128128
paragraph=Não é esperado que esta adaptação funcione com outros modelos
category=Display
url=https://github.com/eletrogate/TFT_ILI9163C_adaptada.git
architectures=*